{
	"id": "e74c6bbf-e2f8-5719-bc15-8c8984b0416c",
	"name": "Blog-api",
	"description": "Blog-api test",
	"order": [
		"bcad6317-c799-008f-571f-b1937ee0e5af",
		"ff01c304-f08e-38f6-8323-3ef52fd84933",
		"74e17757-be62-ef10-f87c-f5a44cde36c1"
	],
	"folders": [],
	"timestamp": 1479262577982,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "74e17757-be62-ef10-f87c-f5a44cde36c1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/article/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480067575417,
			"name": "添加文章",
			"description": "",
			"collectionId": "e74c6bbf-e2f8-5719-bc15-8c8984b0416c",
			"responses": [],
			"rawModeData": "{\r\n    \"title\": \"九九八十一\",\r\n    \"content\": \"英雄名不堪得 何必较我混沌徒费口沫\"\r\n}"
		},
		{
			"id": "bcad6317-c799-008f-571f-b1937ee0e5af",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/article/search",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480067573177,
			"name": "文章搜索",
			"description": "",
			"collectionId": "e74c6bbf-e2f8-5719-bc15-8c8984b0416c",
			"responses": [],
			"rawModeData": "{\r\n    \"msgId\":\"1000000000000000\",\r\n    \"msgType\":\"1\",\r\n    \"msgTime\":\"168250143233\",\r\n    \"msgTimeOut\":\"0\",\r\n    \"msgContent\":{\r\n        \"userId\":\"102\",\r\n        \"userCompany\":\"frank\",\r\n        \"userIndustry\":\"frank\",\r\n        \"userIcon\":\"frank\",\r\n        \"userPhone\":\"frank\",\r\n        \"weChatInfo\":{\r\n            \"weChatId\":\"1\",\r\n            \"weChatName\":\"zeropartner@mail.cn\",\r\n            \"weChatAccount\":\"12523333\",\r\n            \"weChatIcon\":\"http://wenxin.com/a.png\"\r\n        }\r\n    }\r\n}"
		},
		{
			"id": "ff01c304-f08e-38f6-8323-3ef52fd84933",
			"headers": "",
			"url": "http://localhost:60001/api/article/GetArticleById",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480067574522,
			"name": "文章详情",
			"description": "",
			"collectionId": "e74c6bbf-e2f8-5719-bc15-8c8984b0416c",
			"responses": []
		}
	]
}