{
	"id": "5318419a-ab9d-d90f-49f2-7940a97993d3",
	"name": "Blog-api",
	"description": "Blog-api test",
	"order": [],
	"folders": [
		{
			"id": "9b94d816-6699-8aec-58e3-5bcd61d71687",
			"name": "文章管理",
			"description": "",
			"order": [
				"b20578f6-1bca-f852-c2e5-c68ca72e4ee7",
				"e74e3ad6-dd14-2381-99dd-9af9605749a3",
				"0af6a140-b3e9-b4b8-b3ea-31bf63026791",
				"70d765d7-6abd-bb80-5c73-238c8c410f78",
				"71c6f992-d061-6851-495f-948726dd4d36"
			],
			"owner": 0,
			"collectionId": "fef4934a-db5f-4244-9dbd-2d09a377685b"
		},
		{
			"id": "7dfb4e2a-eafa-03ee-0f52-b165737648dd",
			"name": "用户管理",
			"description": "",
			"order": [
				"2ad9f2b4-2847-7124-ebe2-2810361a7e09",
				"69496991-49f9-2149-bce0-bbd38671fe6b"
			],
			"owner": 0
		}
	],
	"timestamp": 1479262577982,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "0af6a140-b3e9-b4b8-b3ea-31bf63026791",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/articles/update",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480589227669,
			"name": "修改文章",
			"description": "",
			"collectionId": "5318419a-ab9d-d90f-49f2-7940a97993d3",
			"responses": [],
			"rawModeData": "{\r\n    \"id\": 101,\r\n    \"title\": \"Johann Sebastian Bach: Goldberg Variatio\",\r\n    \"content\": \"Variatio 16 - Ouverture a 1 Clav. \",\r\n    \"AllowComments\": true,\r\n    \"Published\": true,\r\n    \"IsDeleted\": false,\r\n    \"CategoryId\": 15\r\n}",
			"folder": "9b94d816-6699-8aec-58e3-5bcd61d71687"
		},
		{
			"id": "2ad9f2b4-2847-7124-ebe2-2810361a7e09",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/account/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480932949862,
			"name": "注册",
			"description": "",
			"collectionId": "5318419a-ab9d-d90f-49f2-7940a97993d3",
			"responses": [],
			"rawModeData": "{\n    \"account\": \"cdmin207078\",\n    \"password\": \"\",\n    \"confirm_password\":\"\"\n    \n    \n}"
		},
		{
			"id": "69496991-49f9-2149-bce0-bbd38671fe6b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/account/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480934345350,
			"name": "登陆",
			"description": "",
			"collectionId": "5318419a-ab9d-d90f-49f2-7940a97993d3",
			"responses": [],
			"rawModeData": "{\n    \"account\":\"13\",\n    \"password\":\"123456\"\n}"
		},
		{
			"id": "70d765d7-6abd-bb80-5c73-238c8c410f78",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:60001/api/articles/list/?pageindex=1&pagesize=100 ",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480653382255,
			"name": "文章搜索",
			"description": "",
			"collectionId": "5318419a-ab9d-d90f-49f2-7940a97993d3",
			"responses": [],
			"rawModeData": "",
			"folder": "9b94d816-6699-8aec-58e3-5bcd61d71687"
		},
		{
			"id": "71c6f992-d061-6851-495f-948726dd4d36",
			"headers": "",
			"url": "http://localhost:60001/api/articles/detail?id=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480659951075,
			"name": "文章详情",
			"description": "",
			"collectionId": "5318419a-ab9d-d90f-49f2-7940a97993d3",
			"responses": [],
			"folder": "9b94d816-6699-8aec-58e3-5bcd61d71687"
		},
		{
			"id": "b20578f6-1bca-f852-c2e5-c68ca72e4ee7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/articles/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480653367309,
			"name": "添加文章",
			"description": "",
			"collectionId": "5318419a-ab9d-d90f-49f2-7940a97993d3",
			"responses": [],
			"rawModeData": "{\r\n    \"title\": \"Explosions \",\r\n    \"content\": \"But my love you know its coming\",\r\n    \"AllowComments\": true,\r\n    \"Published\": true,\r\n    \"IsDeleted\": false,\r\n    \"CategoryId\": 15\r\n}",
			"folder": "9b94d816-6699-8aec-58e3-5bcd61d71687"
		},
		{
			"id": "e74e3ad6-dd14-2381-99dd-9af9605749a3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/articles/delete?id=1234",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480588206835,
			"name": "删除文章",
			"description": "",
			"collectionId": "5318419a-ab9d-d90f-49f2-7940a97993d3",
			"responses": [],
			"folder": "9b94d816-6699-8aec-58e3-5bcd61d71687"
		}
	]
}