{
	"id": "fef4934a-db5f-4244-9dbd-2d09a377685b",
	"name": "Blog-api",
	"description": "Blog-api test",
	"order": [],
	"folders": [
		{
			"id": "975c0cf9-ccd3-2915-7349-f3049191861b",
			"name": "文章管理",
			"description": "",
			"order": [
				"502d2936-b356-d208-b976-e61b9883dc20",
				"52d0f3de-e701-a51c-5220-228091e688c0",
				"9ee0533f-2b79-1956-6485-445e949d446e",
				"a82d8ffe-98b3-f4b3-7cb3-904f983d258a",
				"db5eca70-c070-5c39-63f4-43476f963042"
			],
			"owner": 0,
			"collectionId": "fef4934a-db5f-4244-9dbd-2d09a377685b"
		},
		{
			"id": "4d66a5b3-fbcd-4870-bc86-fded5f27e265",
			"name": "用户管理",
			"description": "",
			"order": [
				"174a7fc8-e004-e7d0-0fbd-a9be5695d9e2",
				"a0df3823-1ef2-e9f3-c9c4-ef2f0e4140e8"
			],
			"owner": 0
		}
	],
	"timestamp": 1479262577982,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "174a7fc8-e004-e7d0-0fbd-a9be5695d9e2",
			"headers": "",
			"url": "",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480672603406,
			"name": "注册",
			"description": "",
			"collectionId": "fef4934a-db5f-4244-9dbd-2d09a377685b",
			"responses": []
		},
		{
			"id": "502d2936-b356-d208-b976-e61b9883dc20",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/articles/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480653367309,
			"name": "添加文章",
			"description": "",
			"collectionId": "fef4934a-db5f-4244-9dbd-2d09a377685b",
			"responses": [],
			"rawModeData": "{\r\n    \"title\": \"Explosions \",\r\n    \"content\": \"But my love you know its coming\",\r\n    \"AllowComments\": true,\r\n    \"Published\": true,\r\n    \"IsDeleted\": false,\r\n    \"CategoryId\": 15\r\n}"
		},
		{
			"id": "52d0f3de-e701-a51c-5220-228091e688c0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/articles/delete?id=1234",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480588206835,
			"name": "删除文章",
			"description": "",
			"collectionId": "fef4934a-db5f-4244-9dbd-2d09a377685b",
			"responses": []
		},
		{
			"id": "9ee0533f-2b79-1956-6485-445e949d446e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/articles/update",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480589227669,
			"name": "修改文章",
			"description": "",
			"collectionId": "fef4934a-db5f-4244-9dbd-2d09a377685b",
			"responses": [],
			"rawModeData": "{\r\n    \"id\": 101,\r\n    \"title\": \"Johann Sebastian Bach: Goldberg Variatio\",\r\n    \"content\": \"Variatio 16 - Ouverture a 1 Clav. \",\r\n    \"AllowComments\": true,\r\n    \"Published\": true,\r\n    \"IsDeleted\": false,\r\n    \"CategoryId\": 15\r\n}"
		},
		{
			"id": "a0df3823-1ef2-e9f3-c9c4-ef2f0e4140e8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/account/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480678319362,
			"name": "登陆",
			"description": "",
			"collectionId": "fef4934a-db5f-4244-9dbd-2d09a377685b",
			"responses": [],
			"rawModeData": "{\n    \"account\":\"admin\",\n    \"password\":\"admin\"\n}"
		},
		{
			"id": "a82d8ffe-98b3-f4b3-7cb3-904f983d258a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:60001/api/articles/list/?pageindex=1&pagesize=100 ",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480653382255,
			"name": "文章搜索",
			"description": "",
			"collectionId": "fef4934a-db5f-4244-9dbd-2d09a377685b",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "db5eca70-c070-5c39-63f4-43476f963042",
			"headers": "",
			"url": "http://localhost:60001/api/articles/detail?id=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480659951075,
			"name": "文章详情",
			"description": "",
			"collectionId": "fef4934a-db5f-4244-9dbd-2d09a377685b",
			"responses": []
		}
	]
}