{
	"id": "18bf8f5b-07db-1a32-72cf-a3bf6952dd22",
	"name": "Blog-api",
	"description": "Blog-api test",
	"order": [],
	"folders": [
		{
			"id": "e0f8f516-718d-cb23-03d2-9900edfe71cc",
			"name": "文章管理",
			"description": "",
			"order": [
				"a7868d7b-1325-1489-95d6-08fa8db5f8bc",
				"818d8b88-d9a0-8cbc-69bd-191d851eb572",
				"5b694a55-6d90-b577-ce92-aa2466e9df7c",
				"c157487c-31fa-8dbb-07a5-589fad419e30",
				"ac597637-4c0f-9618-46a4-b723b7f227f5"
			],
			"owner": 0,
			"collectionId": "fef4934a-db5f-4244-9dbd-2d09a377685b"
		},
		{
			"id": "85d7e412-5795-47d6-6e95-bb1ca7b34f9b",
			"name": "用户管理",
			"description": "",
			"order": [
				"b3004ac3-ebcf-98da-ac25-c581df536c4c",
				"4c0e1092-74a5-5153-4d92-011241244751"
			],
			"owner": 0
		}
	],
	"timestamp": 1479262577982,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "4c0e1092-74a5-5153-4d92-011241244751",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/account/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482663846600,
			"name": "登陆",
			"description": "",
			"collectionId": "18bf8f5b-07db-1a32-72cf-a3bf6952dd22",
			"responses": [],
			"rawModeData": "{\n    \"Account\": \"admin\",\n    \"Password\": \"admin\"\n}"
		},
		{
			"id": "5b694a55-6d90-b577-ce92-aa2466e9df7c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/articles/update",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480589227669,
			"name": "修改文章",
			"description": "",
			"collectionId": "18bf8f5b-07db-1a32-72cf-a3bf6952dd22",
			"responses": [],
			"rawModeData": "{\r\n    \"id\": 101,\r\n    \"title\": \"Johann Sebastian Bach: Goldberg Variatio\",\r\n    \"content\": \"Variatio 16 - Ouverture a 1 Clav. \",\r\n    \"AllowComments\": true,\r\n    \"Published\": true,\r\n    \"IsDeleted\": false,\r\n    \"CategoryId\": 15\r\n}",
			"folder": "e0f8f516-718d-cb23-03d2-9900edfe71cc"
		},
		{
			"id": "818d8b88-d9a0-8cbc-69bd-191d851eb572",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/articles/delete?id=1234",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480588206835,
			"name": "删除文章",
			"description": "",
			"collectionId": "18bf8f5b-07db-1a32-72cf-a3bf6952dd22",
			"responses": [],
			"folder": "e0f8f516-718d-cb23-03d2-9900edfe71cc"
		},
		{
			"id": "a7868d7b-1325-1489-95d6-08fa8db5f8bc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/articles/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481443214290,
			"name": "添加文章",
			"description": "",
			"collectionId": "18bf8f5b-07db-1a32-72cf-a3bf6952dd22",
			"responses": [],
			"rawModeData": "{\r\n    \"title\": \"旅途·故乡\",\r\n    \"content\": \"纵梦里，还藏着那句来不及说的话 / 也不过，问句“是耶非耶”啊\",\r\n    \"AllowComments\": true,\r\n    \"Published\": true,\r\n    \"IsDeleted\": false,\r\n    \"CategoryId\": 15\r\n}"
		},
		{
			"id": "ac597637-4c0f-9618-46a4-b723b7f227f5",
			"headers": "",
			"url": "http://localhost:60001/api/articles/detail?id=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480659951075,
			"name": "文章详情",
			"description": "",
			"collectionId": "18bf8f5b-07db-1a32-72cf-a3bf6952dd22",
			"responses": [],
			"folder": "e0f8f516-718d-cb23-03d2-9900edfe71cc"
		},
		{
			"id": "b3004ac3-ebcf-98da-ac25-c581df536c4c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:60001/api/account/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482663847903,
			"name": "注册",
			"description": "",
			"collectionId": "18bf8f5b-07db-1a32-72cf-a3bf6952dd22",
			"responses": [],
			"rawModeData": "{\n    \"account\": \"admin\",\n    \"password\": \"admin\",\n    \"confirm_password\":\"admin\"\n    \n}"
		},
		{
			"id": "c157487c-31fa-8dbb-07a5-589fad419e30",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:60001/api/articles/list/?pageindex=1&pagesize=10",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481443428105,
			"name": "文章搜索",
			"description": "",
			"collectionId": "18bf8f5b-07db-1a32-72cf-a3bf6952dd22",
			"responses": [],
			"rawModeData": ""
		}
	]
}