<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* { margin: 0px 0px; padding: 0px 0px; }
		.parent { 
			position: relative;
			margin: 100px auto; 
			width: 460px; 
			height: 230px; 
			background-color: #eee; 
			border: 1px #999 solid; 
			box-shadow: 0px 0px 10px #888888; 
		}

		.cityoffers { 
			overflow:hidden;
			width: 300px;
			height: 35px;
			position: absolute;
			right: 0px;
			background-color: rgba(155, 12, 22, 0.7);
		}
		.cityoffers .cityoffers-text h3 {
			font-size: 16px;
			color: #fff;
			font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: normal;
			text-align: center;
			height: 36px;
			line-height: 36px;
		}
		.cityoffers .cityoffers-text i {
			position: absolute;
			top: 14px;
    		right: 10px;
    		width: 18px;
    		height: 10px;
		    line-height: 36px;

		    background-image: url(http://hiltonhotels.jp/static/img/shared/icon/icon_arrow_bottom_pc.png);
		    display: inline-block;
		}
		.cityoffers-open .cityoffers-text i {
			background-image: url(http://hiltonhotels.jp/static/img/shared/icon/icon_arrow_top_sp.png);
		}
		.cityoffers-link {
			text-align: center;
			padding-top: 10px;
		}
		.cityoffers-link a {
			text-decoration: none;
			display: inline-block;
			width: 120px;
			height: 30px;
			line-height: 30px;
			background-color: rgb(5, 31, 56);
			border-radius: 5px;
			color: #fff;
			font-size: 14px;
			text-indent: 10px;
		}
		.cityoffers-link a i{
			margin-top: 8px;
			margin-right: 10px;
			display: inline-block;
			float: right;
			width: 8px;
			height: 16px;
			line-height: 30px;
			background-image: url(http://hiltonhotels.jp/static/img/hilton/city/city_arrow_right_xs.png);
		}
	</style>
</head>
<body>
<div class="parent">
	<div class="cityoffers">
		<div class="cityoffers-text">
			<h3>心游太玄 - 一念清净心,微尘-观天-三摩地 特价优惠<i></i></h3>
		</div>
		
		<div class="cityoffers-link">
			<a data-link="http://www.baidu.com" href="http://www.baidu.com" target="_blank">马上订购<i></i></a>
		</div>
	</div>
</div>
<div class="parent">
	<div class="cityoffers">
		<div class="cityoffers-text">
			<h3>心游太玄 - 一念清净心<i></i></h3>
		</div>
		
		<div class="cityoffers-link">
			<a data-link="http://www.baidu.com" href="http://www.baidu.com" target="_blank">马上订购<i></i></a>
		</div>
	</div>
</div>
<div class="parent">
	<div class="cityoffers">
		<div class="cityoffers-text">
			<h3>心游太玄 - 一念清净心<i></i></h3>
		</div>
		
		<div class="cityoffers-link">
			<a data-link="http://www.baidu.com" href="http://www.baidu.com" target="_blank">马上订购<i></i></a>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.js"></script>
<script type="text/javascript">
	$(function(){
		$(".parent").click(function(){
			alert('god father.');
		});

		$(".cityoffers").on('click',function(){
			
			event.stopPropagation();

			if($(this).hasClass('cityoffers-open')){
				$(this).stop(true,false).animate({ height: '35px' }, "normal");
				$(this).removeClass('cityoffers-open');
			} else {
				$(this).stop(true,false).animate({ height: '90px' }, "normal");
				$(this).addClass('cityoffers-open');
			}
		});
	});
</script>
</body>
</html>
